================================================================================
              OSPF核心算法详解 —— Graph + Dijkstra + 路由表推导
================================================================================

一、图数据结构 (Graph.java)
================================================================================

网络拓扑天然就是一个"图"——路由器是顶点，链路是边，代价是边的权重。
Graph.java 就是把"网络拓扑"转成"计算机能操作的数据结构"。

1.1 三个核心字段

  nodes:   Map<String, Node>
  ─────────────────────────
  节点ID → 节点对象。比如拓扑里有R1/R2/R3，那nodes里就是：
    "1" → {id:"1", label:"R1", x:200, y:230}
    "2" → {id:"2", label:"R2", x:360, y:230}
    "3" → {id:"3", label:"R3", x:280, y:110}
  Map的key是String类型的节点ID，value是Node对象。


  edges:   Map<String, Edge>
  ─────────────────────────
  "出发节点->到达节点" → 边对象。因为是无向图（通信链路是双向的）：
    "1->2" → {from:"1", to:"2", cost:3}
    "1->3" → {from:"1", to:"3", cost:2}
    "2->3" → {from:"2", to:"3", cost:1}
  Map的key是"from->to"拼接字符串，O(1)查找。


  adjList: Map<String, List<Neighbor>>
  ─────────────────────────────────────
  邻接表——Dijkstra算法真正用的数据结构。每个节点对应一个邻居列表：
    "1" → [{to:"2", cost:3}, {to:"3", cost:2}]
    "2" → [{to:"1", cost:3}, {to:"3", cost:1}]
    "3" → [{to:"1", cost:2}, {to:"2", cost:1}]

  为什么用邻接表而不是邻接矩阵？
  网络拓扑是稀疏图（每个路由器通常只连3-5个邻居）。
  邻接矩阵 O(V²) 内存，邻接表 O(V+E)。100节点×每节点4条边：
    矩阵: 10000 个格子  vs  表: 500 条记录，差20倍。

1.2 关键方法

  addNode(id, label, x, y) — 在nodes里放Node，adjList里初始化空邻居列表
  addEdge(from, to, cost)  — edges存"from->to"，然后_rebuildAdjList()重建邻接表
  removeNode(id)           — 删节点 + 删关联边 + 重建邻接表
  getNeighbors(nodeId)     — 返回邻接表中该节点的邻居列表（Dijkstra松弛时调用）
  getLSDB()                — 生成链路状态数据库（去重后列出所有链路）


二、Node.java / Edge.java —— 图的基本元素
================================================================================

2.1 Node

  id    (String) — 唯一标识，如"1"。在Graph的Map里做key
  label (String) — 显示名称，如"R1"。算法不关心，前端用它画标签
  x, y  (double) — Canvas画布坐标。算法不关心，前端用

2.2 Edge

  from (String) — 起点ID
  to   (String) — 终点ID
  cost (int)    — 链路代价（OSPF称为度量值metric），必须>=1

  getPairKey(): 按字典序拼接两端ID（"1-2"），用于LSDB去重。


三、Dijkstra.java —— 最短路径算法详解
================================================================================

3.1 算法思路

  从源节点出发，逐步"确定"每个节点的最短距离。每次从"未确定的节点"中
  选出距离最小的，然后通过它的边去尝试缩短邻居的距离（松弛操作）。

  为什么正确？因为所有边权都是正数，一旦一个节点的距离被"选中出堆"，
  不可能再被缩短了。

3.2 四个关键变量

  dis:   Map<String, Integer>   dis[x] = 起点到x的当前已知最短距离
  prev:  Map<String, String>    prev[x] = 最短路径上x的前驱节点（用来推导"下一跳"）
  pq:    PriorityQueue<QNode>   优先队列，存(距离, 节点ID)，按距离升序
  steps: List<StepInfo>         记录每一步操作（可选，教学用）

3.3 初始化

  for (每个节点 id) {
      dis[id]  = ∞          // Integer.MAX_VALUE 代表无穷大
      prev[id] = null
  }
  dis[sourceId] = 0          // 起点到自己的距离 = 0
  pq.offer( (0, sourceId) )  // 起点入堆

3.4 主循环（核心）

  while (pq 不空) {

      // ------ 第1步：取出堆中距离最小的元素 ------
      (disX, x) = pq.poll()

      // ★ 懒删除 —— 这是最关键的一行
      if (disX > dis[x]) continue;

      解释：同一个节点x可能多次入堆。
            第一次 dis[x]=10，入堆(10, x)
            后来发现更短的路径 dis[x]=7，入堆(7, x)
            堆里现在有两条x的记录：(7,x) 和 (10,x)
            (7,x) 先出堆，更新 dis[x]=7
            (10,x) 后出堆，此时 disX=10 > dis[x]=7 → 这是旧记录，跳过！

      这样做的好处：不需要 visited 集合，不需要手写堆的"更新"操作，
      直接 offer 新记录就行，旧记录出堆时自动被过滤。

      // ------ 第2步：松弛 x 的所有邻居 ------
      for (x 的每个邻居 y, 边权 wt) {

          newDisY = disX + wt          // 尝试"经过 x 到 y"的新距离

          if (newDisY < dis[y]) {      // 比已知的更短？
              dis[y]  = newDisY        // 更新最短距离
              prev[y] = x              // 记录前驱："到 y 的最短路上，y 的前面是 x"
              pq.offer( (newDisY, y) ) // 入堆（懒插入，不删旧记录）
          }
      }
  }

3.5 松弛操作（relax）的含义

  "松弛"这个名字来自橡皮筋的类比：
    原来从起点到 y 有一条路径，长度是 dis[y]
    现在发现"绕一下 x"距离变成 disX + wt，比 dis[y] 更短
    → "放松"橡皮筋，让路径变短 → 这就是松弛



四、从 Dijkstra 结果推导路由表
================================================================================

  Dijkstra 给出的是 dis（距离）和 prev（前驱），路由表需要的是"下一跳"。

  推导方法（generateRoutingTable）:

  for (每个目的节点 dest) {
      if (dest == 自己) {
          下一跳 = "本地"
          类型   = local
      } else {
          path = 根据 prev 反向推导出的完整路径  （如 [R1, R2, R4, R6]）
          if (path != null) {
              下一跳 = path[1]    // 路径第2个元素！
              类型   = path长度==2 ? "direct(直连)" : "remote(远程)"
          } else {
              下一跳 = "不可达"   // 图不连通
          }
      }
  }

  举例: path = [R1, R2, R4, R6]，path[1]=R2 → 要去R6，先把包发给R2。

  为什么取 path[1]？
  path[0] 是源节点自己（R1），path[1]是路径上的第二个节点（R2），
  路由器不知道完整路径，只知道"要去R6，先把包交给R2"。


五、完整走读：8节点OSPF网络，源=R1
================================================================================

拓扑:
        R3 ---4--- R5
       / |         | \
      2  1         2  3
     /   |         |   \
   R1 -3- R2 --2-- R4 -1- R6
          |         |
          5         2
          |         |
         R7 ------- R8
              6

dis = {R1:0, R2:∞, R3:∞, R4:∞, R5:∞, R6:∞, R7:∞, R8:∞}
pq  = [(0,R1)]

循环1: poll → (0,R1), disX=0, dis[R1]=0, 相等✓
  松弛R1的邻居:
    R2: newDis=0+3=3 < ∞  → dis[R2]=3, prev[R2]=R1, pq入(3,R2)
    R3: newDis=0+2=2 < ∞  → dis[R3]=2, prev[R3]=R1, pq入(2,R3)
  pq = [(2,R3), (3,R2)]

循环2: poll → (2,R3), disX=2, dis[R3]=2, 相等✓
  松弛R3的邻居(R1跳过):
    R2: newDis=2+1=3 = dis[R2]=3  → 不更新
    R5: newDis=2+4=6 < ∞ → dis[R5]=6, prev[R5]=R3, pq入(6,R5)
  pq = [(3,R2), (6,R5)]

循环3: poll → (3,R2), disX=3, dis[R2]=3, 相等✓
  松弛R2的邻居(R1,R3跳过):
    R4: newDis=3+2=5 < ∞ → dis[R4]=5, prev[R4]=R2, pq入(5,R4)
    R7: newDis=3+5=8 < ∞ → dis[R7]=8, prev[R7]=R2, pq入(8,R7)
  pq = [(5,R4), (6,R5), (8,R7)]

循环4: poll → (5,R4), disX=5, dis[R4]=5, 相等✓
  松弛R4的邻居(R2跳过):
    R5: newDis=5+2=7 > dis[R5]=6  → 不更新
    R6: newDis=5+1=6 < ∞ → dis[R6]=6, prev[R6]=R4, pq入(6,R6)
    R8: newDis=5+2=7 < ∞ → dis[R8]=7, prev[R8]=R4, pq入(7,R8)
  pq = [(6,R5), (8,R7), (6,R6), (7,R8)]  ← R5和R6都是dist=6

循环5: poll → (6,R5), disX=6, dis[R5]=6, 相等✓
  松弛R5的邻居(R3,R4跳过):
    R6: newDis=6+3=9 > dis[R6]=6  → 不更新
  pq = [(6,R6), (7,R8), (8,R7)]

循环6: poll → (6,R6), disX=6, dis[R6]=6, 相等✓
  R6无未松弛邻居
  pq = [(7,R8), (8,R7)]

循环7: poll → (7,R8), disX=7, dis[R8]=7, 相等✓
  松弛R8的邻居(R4跳过):
    R7: newDis=7+6=13 > dis[R7]=8  → 不更新
  pq = [(8,R7)]

循环8: poll → (8,R7), disX=8, dis[R7]=8, 相等✓
  R7无未松弛邻居
  pq = [] → 结束!

最终:
  dis  = {R1:0, R3:2, R2:3, R4:5, R5:6, R6:6, R8:7, R7:8}
  prev = {R2:R1, R3:R1, R4:R2, R5:R3, R6:R4, R7:R2, R8:R4}
  SPF边: R1→R2, R1→R3, R2→R4, R2→R7, R3→R5, R4→R6, R4→R8 (7条=V-1✓)

R1的路由表:
  ┌──────┬──────────┬──────┬─────────────────┐
  │ 目的 │ 下一跳    │ 代价 │ 路径             │
  ├──────┼──────────┼──────┼─────────────────┤
  │ R1   │ — (本地) │ 0    │ R1               │
  │ R3   │ R3(直连) │ 2    │ R1→R3            │
  │ R2   │ R2(直连) │ 3    │ R1→R2            │
  │ R4   │ R2(远程) │ 5    │ R1→R2→R4         │
  │ R5   │ R3(远程) │ 6    │ R1→R3→R5         │
  │ R6   │ R2(远程) │ 6    │ R1→R2→R4→R6     │
  │ R8   │ R2(远程) │ 7    │ R1→R2→R4→R8     │
  │ R7   │ R2(远程) │ 8    │ R1→R2→R7         │
  └──────┴──────────┴──────┴─────────────────┘


六、结果数据结构总结
================================================================================

  DijkstraResult —— 算法完整输出
  ├── source (String)             源节点ID
  ├── distances (Map)             {节点ID → 最短距离}
  ├── previous  (Map)             {节点ID → 前驱节点}
  ├── paths     (Map)             {节点ID → [完整路径]}
  ├── steps     (List<StepInfo>)  算法执行步骤（教学用）
  ├── spfEdges  (List<Edge>)      SPF树中的边（前端画绿色）
  └── routingTable (List<RoutingTableEntry>)  路由表

  StepInfo —— 单步记录
  ├── action    "init"/"visit"/"relax"
  ├── stepNum   第几步
  ├── desc      人类可读描述
  ├── oldDistance → newDistance   看距离如何更新

  RoutingTableEntry —— 路由表一行
  ├── destination  目的节点
  ├── nextHop      下一跳（path[1]）
  ├── cost         总代价
  ├── path         完整路径
  └── type         local/direct/remote/unreachable
